spark.master spark://spark-master:7077
spark.driver.extraLibraryPath /opt/hadoop/lib/native
spark.app.id KubernetesSpark
spark.eventLog.enabled true
spark.eventLog.dir file:/data/spark-events/
spark.history.fs.logDirectory file:/data/spark-events/
